<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shape</title>
    <link rel="stylesheet" type="text/css" href="shape.css" /> 
</head>
<body>
    <div class="square">
        <p>square</p>
    </div>
    <div class="circle">
        <p>circle</p>
    </div>
    <div class="triangle">
        <p>Triangle</p>
    </div>
    <div class="trapezoid">
        <p>trapezoid</p>
    </div>
</body>
</html>